<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!--
        License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl.html).
    -->
    <record id="view_account_analytic_account_form" model="ir.ui.view">
        <field name="name">account.analytic.account.form</field>
        <field name="model">account.analytic.account</field>
        <field name="inherit_id" ref="analytic.view_account_analytic_account_form" />
        <field name="arch" type="xml">
            <field name="group_id" position="after">
                <field name="default_analytic_tag_ids" widget="many2many_tags" />
            </field>
        </field>
    </record>
</odoo>
