<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!--
        License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl.html).
    -->
    <record id="view_account_analytic_account_form" model="ir.ui.view">
        <field name="name">account.analytic.account.form</field>
        <field name="model">account.analytic.account</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="analytic.view_account_analytic_account_form" />
        <field name="arch" type="xml">
            <field name="group_id" position="after">
                <field name="parent_id" string="Parent Analytic Account" />
            </field>
        </field>
    </record>
    <record id="view_account_analytic_account_list" model="ir.ui.view">
        <field name="name">account.analytic.account.list</field>
        <field name="model">account.analytic.account</field>
        <field name="inherit_id" ref="analytic.view_account_analytic_account_list" />
        <field name="arch" type="xml">
            <field name="name" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="name" position="after">
                <field name="complete_name" string="Name" />
            </field>
        </field>
    </record>
</odoo>
